# mobile-planivacances

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/helmo/planivancances/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/helmo/planivacances/: ApiClient.kt  AuthFragment.kt  CalendarFragment.kt  CreateGroupFragment.kt  GroupFragment.kt  HomeFragment.kt  MainActivity.kt  TchatFragment.kt
app/src/main/java/be/helmo/planivacances/domain/: Group.kt  GroupListItem.kt  LoginUser.kt  Place.kt  RegisterUser.kt  WeatherForecast.kt
app/src/main/java/be/helmo/planivacances/factory/: AppSingletonFactory.kt  ServiceSingletonFactory.kt
app/src/main/java/be/helmo/planivacances/factory/interfaces/: IAuthCallback.kt  ICreateGroupCallback.kt
app/src/main/java/be/helmo/planivacances/presenter/: ActivityPresenter.kt  AuthPresenter.kt  AuthService.kt  CalendarPresenter.kt  GroupPresenter.kt  TchatPresenter.kt  WeatherPresenter.kt
app/src/main/java/be/helmo/planivacances/presenter/interfaces/: IActivityView.kt  IAuthView.kt  ICalendarView.kt  ICreateGroupView.kt  IGroupView.kt  IHomeView.kt  IShowToast.kt  ITchatView.kt  IWeatherView.kt
app/src/main/java/be/helmo/planivacances/presenter/viewmodel/: ActivityVM.kt  AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/be/helmo/planivacances/service/: ApiClient.kt  AuthService.kt  IActivityService.kt  IAuthService.kt  IGroupService.kt  IPlaceService.kt  IWeatherService.kt  IdTokenCallback.kt  TokenAuthenticator.kt
app/src/main/java/be/helmo/planivacances/service/dto/: CreateGroupDTO.kt  GroupAndPlaceDTO.kt  GroupDTO.kt  LoginUserDTO.kt  PlaceDTO.kt  RegisterUserDTO.kt
app/src/main/java/be/helmo/planivacances/util/: DTOMapper.kt  ResultMessage.kt
app/src/main/java/be/helmo/planivacances/view/: MainActivity.kt
app/src/main/java/be/helmo/planivacances/view/auth/: AuthFragment.kt  AuthService.kt
app/src/main/java/be/helmo/planivacances/view/auth/interfaces/: IAuthService.kt
app/src/main/java/be/helmo/planivacances/view/fragments/: AuthFragment.kt  CalendarFragment.kt  CreateGroupFragment.kt  GroupFragment.kt  HomeFragment.kt  TchatFragment.kt  UpdateGroupFragment.kt
app/src/main/java/be/helmo/planivacances/view/fragments/activity/: ActivityFragment.kt  CalendarFragment.kt  CreateActivityFragment.kt  UpdateActivityFragment.kt
app/src/main/java/be/helmo/planivacances/view/fragments/group/: GroupFragment.kt
app/src/main/java/be/helmo/planivacances/view/fragments/home/: GroupAdapter.kt  GroupInviteAdapter.kt  HomeFragment.kt
app/src/main/java/be/helmo/planivacances/view/fragments/tchat/: TchatAdapter.kt  TchatFragment.kt
app/src/main/java/be/helmo/planivacances/view/fragments/weather/: WeatherAdapter.kt  WeatherFragment.kt
app/src/main/java/be/helmo/planivacances/view/interfaces/: IActivityPresenter.kt  IAuthPresenter.kt  IAuthService.kt  IAuthSucceededCallback.kt  ICalendarPresenter.kt  ICreateGroupClickCallback.kt  IGroupPresenter.kt  ITchatPresenter.kt  IWeatherPresenter.kt
app/src/main/java/be/helmo/planivancances/: AuthFragment.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/be/helmo/planivancances/factory/: ServiceSingletonFactory.kt
app/src/main/java/be/helmo/planivancances/presenter/: AuthService.kt
app/src/main/java/be/helmo/planivancances/view/auth/interfaces/: IAuthService.kt
app/src/main/res/drawable/: red_point.xml  rounded_bottom_corners.xml
app/src/main/res/layout/: activity_main.xml  add_group_user_popup.xml  auth_fragment.xml  calendar_activity_item.xml  fragment_activity.xml  fragment_auth.xml  fragment_calendar.xml  fragment_create_activity.xml  fragment_create_group.xml  fragment_group.xml  fragment_home.xml  fragment_tchat.xml  fragment_update_activity.xml  fragment_update_group.xml  fragment_weather.xml  group_invite_item.xml  group_item.xml  message_item.xml  message_item_receiving.xml  message_item_sending.xml  weather_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/be/helmo/planivancances/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
