// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

ext {
    appCompatVersion = '1.6.1'
    constraintLayoutVersion = '2.1.4'
    lifecycleVersion = '2.5.1'
    materialVersion = '1.8.0'
    roomVersion = '2.5.0'
    fragmentVersion = '1.5.5'
    gsonVersion = '2.10.1'
    locationPickerVersion = '10.1.0'
    googlePlayServices = '18.1.0'
    iCal4j = '3.0.19'

    // testing
    junitVersion = '4.13.2'
    mockitoVersion = '2.25.1'//'5.1.1'
    androidxJunitVersion = '1.1.5'
    espressoVersion = '3.5.1'
}