<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragments.GroupFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHeader"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/rounded_bottom_corners">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Groupe"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/exportBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="12dp"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:contentDescription="add group"
            android:scaleType="fitCenter"
            android:src="@drawable/add_cross"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="sans-serif-medium"
            android:text="Retour"
            android:textColor="@color/secondary_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="18dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvGroupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="&quot;Group_Name&quot;"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvGroupPeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingBottom="8dp"
                android:text="Du 13/10/2023 au 24/10/2023"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvGroupPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingBottom="8dp"
                android:text="Rue des coins 12, 4000, Liège-Les-Bains"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvGroupDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description Fugiat do aliqua laboris cillum sint dolor officia adipisicing excepteur fugiat officia. Cupidatat ut elit consequat ea laborum occaecat laborum aute consectetur Lorem exercitation. Lorem anim minim officia aliquip commodo deserunt mollit. Duis deserunt quis cillum voluptate duis ipsum quis incididunt elit excepteur excepteur labore duis cillum. Voluptate sint nulla minim eiusmod in nulla. Ea id ad duis esse adipisicing culpa ex esse ea dolore consequat. Reprehenderit eu minim veniam aliquip do ipsum duis do qui adipisicing aliquip ad occaecat."
                android:textColor="@color/grey4" />

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_style"
            android:backgroundTint="@color/grey2"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/ibCalendar"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/edit_text_style"
                    android:backgroundTint="@color/main_blue_40"
                    android:contentDescription="Calendrier"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/calendar" />

                <ImageButton
                    android:id="@+id/ibItinerary"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/edit_text_style"
                    android:backgroundTint="@color/main_blue_40"
                    android:contentDescription="Calendrier"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/itinerary" />

                <ImageButton
                    android:id="@+id/ibWeather"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/edit_text_style"
                    android:backgroundTint="@color/main_blue_40"
                    android:contentDescription="Calendrier"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/weather" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="28dp">

                <ImageButton
                    android:id="@+id/ibTchat"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/edit_text_style"
                    android:backgroundTint="@color/main_blue_40"
                    android:contentDescription="Calendrier"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tchat" />
            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>